<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShootingRoom</class>
 <widget class="QWidget" name="ShootingRoom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1480</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="video" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>59</y>
     <width>1138</width>
     <height>640</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QGroupBox" name="usergroup">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>370</y>
     <width>281</width>
     <height>331</height>
    </rect>
   </property>
   <property name="title">
    <string>user list</string>
   </property>
   <widget class="QPushButton" name="invite">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>290</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>invite</string>
    </property>
   </widget>
   <widget class="QListWidget" name="userlist">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>256</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="quit">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>10</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>quit</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="participantgroup">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>40</y>
     <width>281</width>
     <height>331</height>
    </rect>
   </property>
   <property name="title">
    <string>participant list</string>
   </property>
   <widget class="QListWidget" name="participantlist">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>256</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="play">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>71</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>play</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pause">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>290</y>
      <width>71</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>pause</string>
    </property>
   </widget>
   <widget class="QPushButton" name="assign">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>290</y>
      <width>71</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>assign</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
